*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Dosis', sans-serif

body
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-flow: column nowrap
  background-color: black

#calculator-body
  border: 2px solid black
  border-radius: 25px
  button
    width: 50px
    height: 50px
    border: none
    border-radius: 50%
    font-size: 2rem
    margin: 5px

#screen
  width: 240px
  height: 50px
  display: flex
  align-items: center
  justify-content: flex-end
  background-color: black
  color: white
  text-align: right
  font-size: 2rem
  border-radius: 10px
  border: 2px solid white
  padding: 5px 10px 5px 0

#buttons
  display: flex
  flex-flow: row nowrap
  padding: 5px 0 0 0

.number-buttons
  display: flex
  flex-flow: column nowrap
  button
    background-color: dimgrey
    color: white

#operations
  display: flex
  flex-flow: column nowrap
  button
    background-color: orange
    color: white




